name: DEPLOY S3
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: "A" #${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: "B" #${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
        - uses: actions/checkout@v2

        #- name: Install dependencies
        #  run: yarn

        #- name: Build
        #  run: yarn build

        - name: Deploy
          uses: reggionick/s3-deploy@v3
          with:
            folder: build
            bucket: "leoleosite"
            bucket-region: "us-east-1"
      #- name: Notification
      #  uses: 8398a7/action-slack@v2.6.0
      #  with:
       #   status: ${{ job.status }}
       #   author_name: [slack chatbot name]
       # env:
        #  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #  SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
