name: S3 Deploy
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@main

      #- name: Cache node modules
      #  uses: actions/cache@v1
      #  with:
      #    path: node_modules
      #    key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
      #    restore-keys: |
      #      ${{ runner.OS }}-build-
      #      ${{ runner.OS }}-

      #- name: Install
      #  run: npm install

      #- name: Lint
      #  run: npm run lint

      #- name: Test
      #  run: npm run test

      #- name: Build
      #  run: npm run build

      - name: Deploy
        env:
          AWS_ACCESS_KEY_ID: "A" #${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: "X" #${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws s3 cp \
            --recursive \
            --region us-east-1 \
            ~/index.html s3://leositesite
      #- name: Notification
      #  uses: 8398a7/action-slack@v2.6.0
      #  with:
       #   status: ${{ job.status }}
       #   author_name: [slack chatbot name]
       # env:
        #  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #  SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
